{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotlink_db;Username=postgres;Password=YOUR_SECRET_PASSWORD"
  },

  "Jwt": {
    "Issuer": "DotLink.Api",
    "Audience": "DotLink.Client",
    "Key": "YOUR_SECRET_KEY"
  },

  "StorageSettings": {
    "LocalStoragePath": "uploads"
  },

  "ClientSettings": {
    "BaseUrl": "http://localhost:3000"
  }


}